{
    "name": "hanson/laravel-admin-alioss",
    "authors": [
        {
            "name": "Hanson",
            "email": "h@hanc.cc"
        }
    ],
    "require": {
        "jacobcyl/ali-oss-storage": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Hanson\\LaravelAdminAlioss\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hanson\\LaravelAdminAlioss\\AliossServiceProvider"
            ]
        }
    }
}
